REACT_APP_SUPABASE_URL=https://zjgyrrwtypjwzgwysvul.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjExMDc1NSwiZXhwIjoxOTUxNjg2NzU1fQ.O_YLP3oJYAso_IB1rmHu8l2Mp9qpS_q7CNNSk0RlL0E